.layout{
display: grid;
height: 100vh;
font-family:sans-serif;
font-weight: bolder;

grid-template-areas:
    "header header"
    "navbar navbar"
    "nav main"
    "footer footer";

grid-template-rows: 80px 1fr 1fr 1fr;
grid-template-columns: 250px 1fr;
gap: 10px;
}

img{
     max-width: 50%;
   max-height: 50%;
   height: auto;
   width: auto;
}

.header{
    background-color: rgb(231, 179, 66);
    grid-area: header;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right{
     justify-content: center;
}
.navbar{
    background-color: rgb(105, 223, 223);
    display: flex;
    justify-content: space-evenly;
    grid-area: navbar;
    font-size: larger;
    align-items: center;

}
.nav{
    background-color: rgb(242, 243, 243);
    font-size:x-large ;
    grid-area: nav;
    
    align-content: stretch;
    
}
.nav ul {
    list-style: none;
}
.nav ul li{
    margin-bottom: 30px;

}

.main{
    background-color: rgb(242, 243, 243);
    grid-area: main;

   
}
.product-container{
   
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;

}
.product-card{
    font-size: small;
    height: 250px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin: 20px 20px 20px;
    border: 4px gray solid;
    border-radius: 10px;


}
.footer{
    background-color: rgba(196, 183, 109, 0.733);
    grid-area: footer;
   

}
.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.footer-content ul{
    align-content: flex-start;
    list-style: none;
}

